jdbc.mysql.url=jdbc:mysql://findme-mysql.c41rrkxiggur.ap-northeast-2.rds.amazonaws.com/findme_db?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=admin
jdbc.mysql.password=findmeadmin